
****************************************************************

****************************************************************

****************************************************************

****************************************************************

********************* Folder Sharing  **************************
Keyword: samba ubuntu
http://www.ubuntuboss.com/how-to-set-up-windows-file-shares-in-ubuntu-18-04-with-samba/

****************** Set password in Postgres  ********************
https://stackoverflow.com/questions/7695962/postgresql-password-authentication-failed-for-user-postgres

******************** Backup All Pg Databases *******************
Windows Backup:     pg_dumpall -U postgres > c:\AllPgDatabases.Backup
       Restore:     psql -U postgres -f C:\AllPgDatabases.Backup postgres

Linux:   sudo su - postgres
         pg_dumpall > /mnt/share1/AllPgDatabases.Backup
         Restore Database:
             1.Database:         createdb -T template0 restored_database
                                 psql restored_database < database.bak

             2.Multi Database:   psql -f /mnt/share1/AllPgDatabases.Backup postgres

*****************************************************************
Solve PlPython3u language Problem in Postgres 11 (win): Download Python36.dll (64b) & Copy into X:\..\Postgresql\xx\lib
*****************************************************************
